[33m0215561[m[33m ([m[1;36mHEAD -> [m[1;32mstyle-file-style-comment[m[33m)[m update-filter-by-id
[33m5331db7[m[33m ([m[1;31morigin/style-file-style-comment[m[33m)[m update-scc-reply
[33m6eb3ea4[m style-comment
[33m57da276[m[33m ([m[1;31morigin/update-filter-by-id[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfilter-movie-by-id[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #19 from JavaBasicTraining/style-file
[33mca21652[m[33m ([m[1;31morigin/style-file[m[33m)[m fix-update
[33mec909ef[m update-syle-video
[33m4a979f0[m img-icon
[33m64d3263[m css-hover-poster
[33m85acb61[m turn-off-error
[33mbc2affd[m Merge branch 'dev' into style-file
[33m68bfb13[m update-scss
[33me3ec79a[m Merge branch 'dev' into style-file
[33m21b876b[m style-file-scss-select
[33m5e15247[m Merge pull request #20 from JavaBasicTraining/update-comments
[33m67b1973[m[33m ([m[1;31morigin/update-comments[m[33m)[m reformat code
[33m5ad759e[m[33m ([m[1;32mupdate-comments[m[33m)[m update-comment
[33m97c1326[m style-item
[33m8ae2aa2[m reformat code
[33mbb4b441[m Merge branch 'remove-token' into dev
[33me772666[m[33m ([m[1;31morigin/remove-token[m[33m, [m[1;32mremove-token[m[33m)[m remove unused file
[33m7da63e9[m Merge pull request #17 from JavaBasicTraining/dev-beauty
[33m96e2c32[m Merge branch 'dev' into remove-token
[33ma1eb10d[m Merge branch 'refs/heads/dev' into dev-beauty
[33mc942702[m Merge pull request #13 from JavaBasicTraining/optimize
[33m73e3854[m Merge pull request #14 from JavaBasicTraining/add-enter-login
[33m9682ed4[m Merge pull request #15 from JavaBasicTraining/fix-filter
[33mafe12f2[m[33m ([m[1;31morigin/fix-filter[m[33m, [m[1;32mfix-filter[m[33m)[m fix-filter
[33m33c1a52[m fix-filter
[33m2c5b376[m[33m ([m[1;31morigin/add-enter-login[m[33m, [m[1;32madd-enter-login[m[33m)[m add-enter
[33mb5c3e3a[m[33m ([m[1;32mdev-beauty[m[33m)[m feat: add prettier
[33m968e3cb[m Merge branch 'dev' into remove-token
[33mca5e267[m[33m ([m[1;31morigin/optimize[m[33m, [m[1;32moptimize[m[33m)[m update-scss-file
[33m5b9199f[m refactor code
[33m6eacae4[m resovle conflict
[33m81d33fa[m optimize-create-update
[33mbebf655[m update-remov-token
[33ma36e6dd[m[33m ([m[1;31morigin/new-form-structure[m[33m)[m update-validate-episode
[33m6ced049[m Merge pull request #11 from JavaBasicTraining/update-style-video-poster
[33m46dbe03[m[33m ([m[1;31morigin/validate[m[33m)[m Merge branch 'dev' into validate
[33mde05ea2[m Merge pull request #10 from JavaBasicTraining/filter-movie-admin
[33m2d4c875[m[33m ([m[1;31morigin/filter-movie-admin[m[33m, [m[1;32mfilter-movie-admin[m[33m)[m resolve conflict
[33m4886c32[m update-style-file
[33mb63ca3c[m Merge pull request #7 from JavaBasicTraining/add-type-mov
[33ma12c44b[m remove-success
[33m1aaf2ff[m change-category-to-genre
[33mc670874[m validate-update
[33m025dd33[m[33m ([m[1;31morigin/add-type-mov[m[33m, [m[1;32madd-type-mov[m[33m)[m add-all-type
[33m3053e13[m fail
[33mef29c26[m Merge pull request #9 from JavaBasicTraining/item-navbar-admin
[33m840c05c[m update-style-vidoe-poster-episode
[33mfe778dd[m Merge pull request #6 from JavaBasicTraining/load-category
[33m38fcb9a[m add-mov-episode
[33me18482c[m filter-navbar
[33m7c398b8[m[33m ([m[1;31morigin/item-navbar-admin[m[33m, [m[1;32mitem-navbar-admin[m[33m)[m update-navbar-admin
[33m19d152d[m rm-token
[33m4c20cf4[m remove-token
[33m2ad05a7[m add-type-mov
[33mf4866f6[m[33m ([m[1;31morigin/load-category[m[33m, [m[1;32mload-category[m[33m)[m load-category
[33m195818b[m update-scss-navbar-admin
[33ma5a987b[m Merge branch 'dev' into validate
[33m291954a[m validate-success
[33m64cc4da[m load-faild
[33m6428f16[m validate
[33m4e15590[m Merge pull request #5 from JavaBasicTraining/navbar-admin
[33mbc7fdec[m ss
[33mb6d013f[m valite-change-input
[33m7ed2575[m[33m ([m[1;31morigin/navbar-admin[m[33m, [m[1;32mnavbar-admin[m[33m)[m filter
[33m6cdb6d3[m navbar-admin
[33m2ae27f5[m page
[33m0707c51[m validate-item-poster
[33m324311f[m[33m ([m[1;31morigin/bug1[m[33m, [m[1;32mcreate-page-movie[m[33m, [m[1;32mbug1[m[33m)[m bug1
[33m3213f40[m[33m ([m[1;31morigin/create-page-movie[m[33m)[m fail-update
[33md6d9126[m[33m ([m[1;32mlogo[m[33m)[m page-movie
[33m3797b5c[m[33m ([m[1;31morigin/logo[m[33m, [m[1;32mcreate-with-episode[m[33m)[m logo
[33m1de7f6b[m[33m ([m[1;31morigin/create-with-episode[m[33m)[m temp
[33m4c82c72[m update-episode
[33m78479b6[m fix-episode
[33mab9a82c[m createWithEpisode
[33m5ff9dd9[m[33m ([m[1;31morigin/rating[m[33m, [m[1;32mrating[m[33m)[m average-rating
[33m4ab7be9[m[33m ([m[1;31morigin/error[m[33m, [m[1;32mlist-form[m[33m, [m[1;32merror[m[33m)[m fail-PrivateRouter
[33m0021697[m[33m ([m[1;31morigin/list-form[m[33m, [m[1;32mupdate-function[m[33m)[m list-form
[33m25f9f11[m[33m ([m[1;31morigin/update-function[m[33m, [m[1;32mtemp[m[33m)[m update-function
[33m6a565f0[m[33m ([m[1;31morigin/temp[m[33m)[m fail-url-video
[33ma96df39[m temp
[33m143d626[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m update
[33m6ccaf4a[m refactor code
[33m8372528[m update
[33mc972bbb[m Merge pull request #1 from QuocThai1433/feature/css-comment
[33m11091b2[m something
[33ma5d3ca5[m add-video
[33mc1da4e3[m moviewebsite
[33m86eb225[m Initialize project using Create React App
