.page-container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;

  .nav-category {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h1{
      font-size: 25px;
      color: white;
      font-weight: bold;
    }

    span {
      color: white;
    }
  }

  .article-item {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .list-item-page {
      flex: 1 1 18%;
      max-width: 18%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      font-weight: bold;
      text-decoration: none;
      position: relative;

      span {
        color: rgb(233, 233, 13);
      }

      :hover {
        font-weight: bold;
        font-size: 18px;
        white-space: nowrap;
      }

      .img-item {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: calc(100% * 4 / 3);
        span {
          color: rgb(241, 241, 240);
        }

        img {
          transition: 0.3s;
          overflow: hidden;
          max-block-size: 100%;
          object-fit: cover;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .icon-play {
          position: absolute;
          top: 85%;
          left: 20%;
          font-size: 50px;
          transform: translate(-50%, -50%);
          z-index: 9999;
          opacity: 0;
          transition: opacity 0.3s;
          filter: brightness(0.4);
        }
        img:hover + .icon-play {
          opacity: 5;
          color: white !important;

          filter: brightness(0.4);
        }

        img:hover {
          transform: scale(1.2);
          filter: brightness(0.6);
        }
      }
    }
  }
}
